SECRET_KEY=f5f089c5324dcbf107086b08bb7f874bcbf683745484b6684df6d7fc9e591fea

DB_URL_DEV=jdbc:postgresql://localhost:5431/monitoreodb
DB_NAME_DEV=monitoreodb
DB_USER_DEV=luisvill
DB_PASSWORD_DEV=luisvill